# Planetarium

Design/: home.html  poster.html  register.html  signin.html  signup.html
Design/css/: all.css  home.css  signin.css  system.css
Design/js/: change.js
Planitarium API/PlanetariumService/: PlanetariumService.sln
Planitarium API/PlanetariumService/PlanetariumService/: PlanetariumService.csproj  Program.cs
Planitarium API/PlanetariumService/PlanetariumService/Controllers/: AuthController.cs  IPostersController.cs  PostersController.cs  TicketController.cs
Planitarium API/PlanetariumService/PlanetariumService/Models/: ErrorViewModel.cs  OrdersUI.cs  PerformanceUI.cs  RegisterUI.cs  TicketUI.cs  TierUI.cs  UserUI.cs
Planitarium API/PlanetariumService/PlanetariumService/Properties/: launchSettings.json
Planitarium API/PlanetariumService/PlanetariumServiceTests/: AuthControllerTests.cs  PlanetariumServiceTests.csproj  PostersControllerTests.cs  SeleniumAuthControllerTests.cs  TicketControllerTests.cs  UsersModelTests.cs
Planitarium Web App/PlanetariumService/: PlanetariumService.sln
Planitarium Web App/PlanetariumService/PlanetariumModels/: ErrorViewModel.cs  Hall.cs  Orders.cs  Performance.cs  PlanetariumModels.csproj  PlanetariumServiceContext.cs  Poster.cs  Ticket.cs  Tier.cs  Users.cs
Planitarium Web App/PlanetariumService/PlanetariumModels/Migrations/: 20230110080010_Migrate.Designer.cs  20230110080010_Migrate.cs  20230110082012_Migrate1.Designer.cs  20230110082012_Migrate1.cs  20230110083414_Migrate2.Designer.cs  20230110083414_Migrate2.cs  20230110083633_Migrate3.Designer.cs  20230110083633_Migrate3.cs  PlanetariumServiceContextModelSnapshot.cs
Planitarium Web App/PlanetariumService/PlanetariumModelsFramework/: Hall.cs  Orders.cs  Performance.cs  PlanetariumModelsFramework.csproj  PlanetariumServiceContext.cs  Poster.cs  Ticket.cs  Tier.cs  Users.cs
Planitarium Web App/PlanetariumService/PlanetariumModelsFramework/Migrations/: 202301090322409_Migration.Designer.cs  202301090322409_Migration.cs  202301090322409_Migration.resx  Configuration.cs
Planitarium Web App/PlanetariumService/PlanetariumModelsFramework/Properties/: AssemblyInfo.cs
Planitarium Web App/PlanetariumService/PlanetariumRepositories/: PlanetariumRepositories.csproj
Planitarium Web App/PlanetariumService/PlanetariumRepositories/Interfaces/: IHallRepository.cs  IPosterRepository.cs  IRepository.cs  ITicketRepository.cs  IUsersRepository.cs
Planitarium Web App/PlanetariumService/PlanetariumRepositories/Repositories/: HallRepository.cs  PosterRepository.cs  Repository.cs  TicketRepository.cs  UsersRepository.cs
Planitarium Web App/PlanetariumService/PlanetariumService/: OneProfile.cs  PlanetariumService.csproj  Program.cs
Planitarium Web App/PlanetariumService/PlanetariumService/Controllers/: AuthController.cs  HomeController.cs  PostersController.cs  TicketController.cs
Planitarium Web App/PlanetariumService/PlanetariumService/Database/: DbInstance.cs  DbPlanetariumContext.cs
Planitarium Web App/PlanetariumService/PlanetariumService/Hubs/: BuyingTicketsHub.cs
Planitarium Web App/PlanetariumService/PlanetariumService/Models/: HallUI.cs  LoginUI.cs  PosterUI.cs
Planitarium Web App/PlanetariumService/PlanetariumService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Planitarium Web App/PlanetariumService/PlanetariumService/Views/: _ViewImports.cshtml
Planitarium Web App/PlanetariumService/PlanetariumService/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Planitarium Web App/PlanetariumService/PlanetariumService/Views/Home/: Index.cshtml  Privacy.cshtml
Planitarium Web App/PlanetariumService/PlanetariumService/Views/Posters/: AddPosters.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Posters.cshtml
Planitarium Web App/PlanetariumService/PlanetariumService/Views/Shared/: _Layout.cshtml
Planitarium Web App/PlanetariumService/PlanetariumService/Views/Ticket/: Buy.cshtml  Order.cshtml
Planitarium Web App/PlanetariumService/PlanetariumService/wwwroot/css/: all.css  signin.css  site.css
Planitarium Web App/PlanetariumService/PlanetariumService/wwwroot/lib/microsoft/signalr/: buyingTickets.js
Planitarium Web App/PlanetariumService/PlanetariumServiceGRPC/: PlanetariumServiceGRPC.csproj  Program.cs
Planitarium Web App/PlanetariumService/PlanetariumServiceGRPC/Properties/: launchSettings.json
Planitarium Web App/PlanetariumService/PlanetariumServiceGRPC/Protos/: planetarium.proto
Planitarium Web App/PlanetariumService/PlanetariumServiceGRPC/Services/: PlanetariumService.cs
Planitarium Web App/PlanetariumService/PlanetariumServiceWCF/: IPlanetariumService.cs  PlanetariumService.svc  PlanetariumService.svc.cs  PlanetariumServiceWCF.csproj  Web.config
Planitarium Web App/PlanetariumService/PlanetariumServiceWCF/Properties/: AssemblyInfo.cs
Planitarium Web App/PlanetariumService/PlanetariumServices/: PlanetariumServices.csproj
Planitarium Web App/PlanetariumService/PlanetariumServices/Interfaces/: IHallService.cs  IOrderService.cs  IPerformanceService.cs  IPosterService.cs  ITicketService.cs  IUserService.cs  IUsersService.cs
Planitarium Web App/PlanetariumService/PlanetariumServices/Services/: HallService.cs  OrderService.cs  PerformanceService.cs  PosterService.cs  TicketService.cs  UserService.cs  UsersService.cs
