<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Planitarium Web App\PlanetariumService\PlanetariumModelsFramework\PlanetariumModelsFramework.csproj" />
    <ProjectReference Include="..\..\..\Planitarium Web App\PlanetariumService\PlanetariumModels\PlanetariumModels.csproj" />
    <ProjectReference Include="..\..\..\Planitarium Web App\PlanetariumService\PlanetariumRepositories\PlanetariumRepositories.csproj" />
    <ProjectReference Include="..\..\..\Planitarium Web App\PlanetariumService\PlanetariumServices\PlanetariumServices.csproj" />
    <ProjectReference Include="..\PlanetariumService\PlanetariumService.csproj" />
  </ItemGroup>

</Project>
