<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\ServiceReference1\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Connected Services\ServiceReference1\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\planetarium.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetariumModels\PlanetariumModels.csproj" />
    <ProjectReference Include="..\PlanetariumRepositories\PlanetariumRepositories.csproj" />
    <ProjectReference Include="..\PlanetariumServices\PlanetariumServices.csproj" />
  </ItemGroup>

</Project>
